# Avalonia_CrossPlatform_Config

Desktop/Нартис/AvaloniaApplication1/: AvaloniaApplication1.sln  trace.txt
Desktop/Нартис/AvaloniaApplication1/AvaloniaApplication1/: AvaloniaApplication1.csproj
Desktop/Нартис/AvaloniaApplication1/AvaloniaApplication1/DLMSObjects/: BaseMeter.cs  ClientDLMS.cs  GXDLMSReader.cs  MeterObject.cs  Settings.cs
Desktop/Нартис/AvaloniaApplication1/AvaloniaApplication1/Models/: Day.cs
Desktop/Нартис/AvaloniaApplication1/AvaloniaApplication1/Models/Tariff/TariffModels/: DayModel.cs  DayUIModel.cs
Desktop/Нартис/AvaloniaApplication1/AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
Desktop/Нартис/AvaloniaApplication1/AvaloniaApplication1/Views/: MainWindow.axaml
Desktop/Нартис/AvaloniaApplication1/CommonDlmsModels/: CommonDlmsModels - Backup (1).csproj  CommonDlmsModels - Backup.csproj  CommonDlmsModels.sln  DLMSSchedule.cs  DlmsLimiter.cs  EthernetConfiguration.cs  EthernetMode.cs  GXDLMSSeasonProfile.cs  GXDLMSWeekProfile.cs  GXDate.cs  GXDateTime.cs  GXTime.cs  GatewayType.cs  GsmConfiguration.cs  HdlcConfiguration.cs  IndicationDataModel.cs  IndicationModeDataModel.cs  ModemMode.cs  PushSetupSettings.cs  PushState.cs  ServiceType.cs  TamperMode.cs
Desktop/Нартис/AvaloniaApplication1/Development/: GXDLMSLNCommandHandlers.cs  Gurux.DLMS.Net.csproj  IGXDataConcentrator.cs
Desktop/Нартис/AvaloniaApplication1/Development/ManufacturerSettings/: GXAttribute.cs  GXObisCode.cs  GXVersionUIEditor.cs
